"C:\Users\Tomy\anaconda3\envs\Titan practice\python.exe" "C:\Users\Tomy\PycharmProjects\Math_algorithm_work\Gaussian elimiation\forward_gaussian_elimination.py"
-> 5 by 5 matrix <-
[-2, -13, 12, -8, -10]
[4, -2, -8, -13, -15]
[5, 15, -6, -7, 12]
[10, -1, -11, 15, 14]
[3, 7, 12, 3, 12]

Known solutions: [1, 2, 3, 4, 5]
Results from computation
-74
-151
49
105
125

Matrix after eliminating column 1, row 1
[-2, -13, 12, -8, -10]
[0.0, -28.0, 16.0, -29.0, -35.0]
[5, 15, -6, -7, 12]
[10, -1, -11, 15, 14]
[3, 7, 12, 3, 12]
---
Factor: -2.0
Row 1 was updated with 0
---

Matrix after eliminating column 1, row 2
[-2, -13, 12, -8, -10]
[0.0, -28.0, 16.0, -29.0, -35.0]
[0.0, -17.5, 24.0, -27.0, -13.0]
[10, -1, -11, 15, 14]
[3, 7, 12, 3, 12]
---
Factor: -2.5
Row 2 was updated with 0
---

Matrix after eliminating column 1, row 3
[-2, -13, 12, -8, -10]
[0.0, -28.0, 16.0, -29.0, -35.0]
[0.0, -17.5, 24.0, -27.0, -13.0]
[0.0, -66.0, 49.0, -25.0, -36.0]
[3, 7, 12, 3, 12]
---
Factor: -5.0
Row 3 was updated with 0
---

Matrix after eliminating column 1, row 4
[-2, -13, 12, -8, -10]
[0.0, -28.0, 16.0, -29.0, -35.0]
[0.0, -17.5, 24.0, -27.0, -13.0]
[0.0, -66.0, 49.0, -25.0, -36.0]
[0.0, -12.5, 30.0, -9.0, -3.0]
---
Factor: -1.5
Row 4 was updated with 0
---

Matrix after eliminating column 2, row 2
[-2, -13, 12, -8, -10]
[0.0, -28.0, 16.0, -29.0, -35.0]
[0.0, 0.0, 14.0, -8.875, 8.875]
[0.0, -66.0, 49.0, -25.0, -36.0]
[0.0, -12.5, 30.0, -9.0, -3.0]
---
Factor: 0.625
Row 2 was updated with 1
---

Matrix after eliminating column 2, row 3
[-2, -13, 12, -8, -10]
[0.0, -28.0, 16.0, -29.0, -35.0]
[0.0, 0.0, 14.0, -8.875, 8.875]
[0.0, 0.0, 11.285714285714285, 43.35714285714286, 46.5]
[0.0, -12.5, 30.0, -9.0, -3.0]
---
Factor: 2.357142857142857
Row 3 was updated with 1
---

Matrix after eliminating column 2, row 4
[-2, -13, 12, -8, -10]
[0.0, -28.0, 16.0, -29.0, -35.0]
[0.0, 0.0, 14.0, -8.875, 8.875]
[0.0, 0.0, 11.285714285714285, 43.35714285714286, 46.5]
[0.0, 0.0, 22.857142857142858, 3.946428571428573, 12.625]
---
Factor: 0.44642857142857145
Row 4 was updated with 1
---

Matrix after eliminating column 3, row 3
[-2, -13, 12, -8, -10]
[0.0, -28.0, 16.0, -29.0, -35.0]
[0.0, 0.0, 14.0, -8.875, 8.875]
[0.0, 0.0, 0.0, 50.51147959183674, 39.34566326530612]
[0.0, 0.0, 22.857142857142858, 3.946428571428573, 12.625]
---
Factor: 0.8061224489795917
Row 3 was updated with 2
---

Matrix after eliminating column 3, row 4
[-2, -13, 12, -8, -10]
[0.0, -28.0, 16.0, -29.0, -35.0]
[0.0, 0.0, 14.0, -8.875, 8.875]
[0.0, 0.0, 0.0, 50.51147959183674, 39.34566326530612]
[0.0, 0.0, 0.0, 18.43622448979592, -1.8647959183673475]
---
Factor: 1.6326530612244898
Row 4 was updated with 2
---

Matrix after eliminating column 4, row 4
[-2, -13, 12, -8, -10]
[0.0, -28.0, 16.0, -29.0, -35.0]
[0.0, 0.0, 14.0, -8.875, 8.875]
[0.0, 0.0, 0.0, 50.51147959183674, 39.34566326530612]
[0.0, 0.0, 0.0, 0.0, -16.22560036362718]
---
Factor: 0.3649907830610338
Row 4 was updated with 3
---

Updated current triangular matrix
[-2, -13, 12, -8, -10]
[0.0, -28.0, 16.0, -29.0, -35.0]
[0.0, 0.0, 14.0, -8.875, 8.875]
[0.0, 0.0, 0.0, 50.51147959183674, 39.34566326530612]
[0.0, 0.0, 0.0, 0.0, -16.22560036362718]

Updated right hand side vector
-74
-299.0
50.875
398.7742346938776
-81.1280018181359

Solution after solving for x[4]
[0, 0, 0, 0, 5.0]

Solution after solving for x[3]
[0, 0, 0, 4.000000000000001, 5.0]

Solution after solving for x[2]
[0, 0, 3.0, 4.000000000000001, 5.0]

Solution after solving for x[1]
[0, 1.999999999999999, 3.0, 4.000000000000001, 5.0]

Solution after solving for x[0]
[1.0000000000000036, 1.999999999999999, 3.0, 4.000000000000001, 5.0]

Solution to vector x
1.0000000000000036
1.999999999999999
3.0
4.000000000000001
5.0

Process finished with exit code 0
